<Project Sdk="Microsoft.NET.Sdk">

	
	
	
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryType>https://github.com/Andr1893/Whale</RepositoryType>
	  <PackageId>WhaleLert</PackageId>
	  <Version>1.0.0</Version>
	  <PackageTags>Bitcoin;WhaleAlert</PackageTags>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
	   <PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.2.0"/>
  </ItemGroup>

</Project>
